server {
  listen 80;
  server_name localhost;

  # Root and index file
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Try files in order:
    # 1. The exact file requested
    # 2. The file as a directory
    # 3. Fallback to index.html for SPA routing
    try_files $uri $uri/ /index.html;
  }

  # Next.js static files
  location /_next/ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Javascript and CSS files
  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route with a file extension (e.g., .js) that isn't found will return 404
  location ~ \..+$ {
    try_files $uri =404;
  }
}
